{
  "dataFolder": "/Users/sh1ken/dev/aqf/current/aqf-data-simulator/data/",
  "tempFolder": "/Users/sh1ken/dev/aqf/current/aqf-data-simulator/temp/",
  "files": [
    {
      "name": "PBS.dat",
      "separator": ",",
      "dateConfig": {
        "format": "02-01-2006 15:04:05",
        "gmt": "-4",
        "intervalMinutes": 5
      },
      "columns": [
        {
          "name": "timestamp",
          "type": "datetime",
          "position": 0
        },
        {
          "name": "id",
          "type": "int",
          "position": 1
        },
        {
          "name": "battery",
          "type": "float",
          "position": 2
        },
        {
          "name": "level",
          "type": "float",
          "position": 3
        },
        {
          "name": "temp",
          "type": "float",
          "position": 4
        },
        {
          "name": "rain",
          "type": "float",
          "position": 5 
        },
        {
          "name": "turbidity",
          "type": "float",
          "position": 6
        }
      ]
    },
    {
      "name": "RUCUE.dat",
      "separator": ",",
      "dateConfig": {
        "format": "02-01-2006 15:04:05",
        "gmt": "-4",
        "intervalMinutes": 10
      },
      "columns": [
        {
          "name": "timestamp",
          "type": "datetime",
          "position": 0
        },
        {
          "name": "id",
          "type": "int",
          "position": 1
        },
        {
          "name": "battery",
          "type": "float",
          "position": 2
        },
        {
          "name": "caudal_ls",
          "type": "float",
          "position": 3
        },
        {
          "name": "velocity",
          "type": "float",
          "position": 4
        },
        {
          "name": "level",
          "type": "float",
          "position": 5 
        }
      ]
    }
  ]
}